.table{
    padding-bottom: 100px;
    &__supper-container{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        margin-top: 55px;
        font-size: 50px;
        line-height: 61px;
        color: #713F10;
        font-weight: 500;
    }
    &__pdf{
        margin-top: 55px;
        font-size: 30px;
        line-height: 37px;
        color: #434242;
        text-decoration: none;
        display: flex;
        align-items: center;
        & img {
            margin-left: 15px;    
        }
        &:hover{
            text-decoration: underline;
        }
    }




    &__table-container{
        margin-top: 65px;
        display: flex;
        justify-content: center;
    }
    &__descr-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-auto-rows: auto;
        row-gap: 20px;
        margin-right: 20px;
    }
    &__descr-item{
        padding: 10px 23px;
        font-weight: 400;
        font-size: 35px;
        line-height: 49px;
        color: #434242;
        text-align: center;
    }

    &__table-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-auto-rows: auto;
        row-gap: 20px;
        column-gap: 20px;
    }
    &__table-item {
        border: 1px solid #000;
        padding: 10px 23px;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        color: #434242;
        max-width: 200px;
        [data-bt="1"]{
            background-color: red;
        }
    }



    &__subber-container{
        display: flex;
        justify-content: space-between;
        margin-top: 150px;
    }
    &__descr{
        margin-top: 40px;
        font-size: 30px;
        line-height: 37px;
        color: #434242;
        p {
            margin-top: 15px;
        }
    }
    &__img{
        margin-right: 100px;
    }
}